<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-rc.0">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <style>
          body {
            background-image: url('/bg.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
          }
        </style><title>Github博客搭建 | Welcome to Five_Three's page!</title><meta name="description" content="个人博客">
    <link rel="preload" href="/assets/style-pBmjJHNx.css" as="style"><link rel="stylesheet" href="/assets/style-pBmjJHNx.css">
    <link rel="modulepreload" href="/assets/app-K9ada_Hb.js"><link rel="modulepreload" href="/assets/Github博客搭建.html-bCggHPAH.js"><link rel="modulepreload" href="/assets/Github博客搭建.html-r_ysFl3H.js">
    <link rel="prefetch" href="/assets/index.html-Cgvqf9KF.js" as="script"><link rel="prefetch" href="/assets/ARP协议思考.html-K_Ksl8nB.js" as="script"><link rel="prefetch" href="/assets/Cobalt Strike常用命令.html-NP4dNU-v.js" as="script"><link rel="prefetch" href="/assets/GFW研究.html-VOa58uJO.js" as="script"><link rel="prefetch" href="/assets/fscan基本使用.html-qeLLO_fy.js" as="script"><link rel="prefetch" href="/assets/git配置.html--yb9zucP.js" as="script"><link rel="prefetch" href="/assets/socks5.html-kr9Ffpt1.js" as="script"><link rel="prefetch" href="/assets/wireshark常用语法.html-_1m5abIg.js" as="script"><link rel="prefetch" href="/assets/路由表配置.html-XADuF8Kh.js" as="script"><link rel="prefetch" href="/assets/404.html-6Yl8cQE3.js" as="script"><link rel="prefetch" href="/assets/index.html-dy68rugw.js" as="script"><link rel="prefetch" href="/assets/ARP协议思考.html-3RT3mrIc.js" as="script"><link rel="prefetch" href="/assets/Cobalt Strike常用命令.html-JWctp7xW.js" as="script"><link rel="prefetch" href="/assets/GFW研究.html-X1t8cXts.js" as="script"><link rel="prefetch" href="/assets/fscan基本使用.html-zO10if8o.js" as="script"><link rel="prefetch" href="/assets/git配置.html-QLjSddiv.js" as="script"><link rel="prefetch" href="/assets/socks5.html-Z3ARl3ZI.js" as="script"><link rel="prefetch" href="/assets/wireshark常用语法.html-zbraLUAH.js" as="script"><link rel="prefetch" href="/assets/路由表配置.html-j_IiSy9n.js" as="script"><link rel="prefetch" href="/assets/404.html-7_Z1FPwt.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/" class=""><!----><span class="site-name">Welcome to Five_Three&#39;s page!</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><!----><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><!----><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading">Github博客搭建 <!----></p><!----></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="github博客搭建" tabindex="-1"><a class="header-anchor" href="#github博客搭建" aria-hidden="true">#</a> Github博客搭建</h1><blockquote><p><a href="https://ayusummer.github.io/DailyNotes/NoteTools/VuePress.html" target="_blank" rel="noopener noreferrer">VuePress | DailyNotes (ayusummer.github.io)<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></p></blockquote><p>本博客搭建参考了以上老兄的教程，采用了Vuepress+github page的方式进行搭建</p><p>首先按<strong>用户名.github.io</strong>的命名方式创建github仓库</p><p><img src="/assets/image-20231118223809672-XZfzmdV6.png" alt="image-20231118223809672"></p><p>github就会自动为你创建page博客了</p><p><img src="/assets/image-20231118223831765-bZZPkTYq.png" alt="image-20231118223831765"></p><p>用vscode将仓库拉取到本地</p><p>cmd切换目录到仓库目录</p><p>使用如下命令安装npnm：</p><div class="language-cmd line-numbers-mode" data-ext="cmd"><pre class="language-cmd"><code>npm install -g pnpm
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p>使用如下命令安装vue和VuePress</p><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>pnpm add -D vue @vuepress/client@next
pnpm install -D vuepress@next
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><p>编辑package.json,添加以下配置：</p><div class="language-json line-numbers-mode" data-ext="json"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;docs:dev&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vuepress dev docs&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;docs:build&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vuepress build docs&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><img src="/assets/image-20231118225058212-qcx7Zorg.png" alt="image-20231118225058212"></p><p>在仓库文件夹下新建.gitignore文件，该文件的目的是使git工具不同步该文件里所列出的文件</p><p>使用以下指令可以简单运行项目：</p><div class="language-cmd line-numbers-mode" data-ext="cmd"><pre class="language-cmd"><code>pnpm run docs:dev
pnpm run dos:build
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><p>在docs/.vuepress目录下创建config.js:</p><div class="language-javascript line-numbers-mode" data-ext="js"><pre class="language-javascript"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token comment">// 站点的标题</span>
    <span class="token literal-property property">title</span><span class="token operator">:</span> <span class="token string">&quot;VuePressTest&quot;</span><span class="token punctuation">,</span>
    <span class="token comment">// 站点的描述</span>
    <span class="token literal-property property">description</span><span class="token operator">:</span> <span class="token string">&quot;This is a blog.&quot;</span><span class="token punctuation">,</span>
    <span class="token comment">// 站点配置, 设置为 /[仓库名]/</span>
    <span class="token literal-property property">base</span><span class="token operator">:</span> <span class="token string">&#39;/VuePressTest/&#39;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>如果像我这样直接将站点部署到仓库上而非子路径的话，base就不用特别设置，直接&quot;/&quot;就行</p><p>根目录下新建.github/workflows/docs.yml</p><p>填入如下内容：</p><div class="language-yaml line-numbers-mode" data-ext="yml"><pre class="language-yaml"><code><span class="token key atrule">name</span><span class="token punctuation">:</span> docs

<span class="token key atrule">on</span><span class="token punctuation">:</span>
  <span class="token comment"># 每当 push 到 main 分支时触发部署</span>
  <span class="token key atrule">push</span><span class="token punctuation">:</span>
    <span class="token key atrule">branches</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>main<span class="token punctuation">]</span>
  <span class="token comment"># 手动触发部署</span>
  <span class="token key atrule">workflow_dispatch</span><span class="token punctuation">:</span>

<span class="token key atrule">jobs</span><span class="token punctuation">:</span>
  <span class="token key atrule">docs</span><span class="token punctuation">:</span>
    <span class="token key atrule">runs-on</span><span class="token punctuation">:</span> ubuntu<span class="token punctuation">-</span>latest

    <span class="token key atrule">steps</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token key atrule">uses</span><span class="token punctuation">:</span> actions/checkout@v4
        <span class="token key atrule">with</span><span class="token punctuation">:</span>
          <span class="token comment"># “最近更新时间” 等 git 日志相关信息，需要拉取全部提交记录</span>
          <span class="token key atrule">fetch-depth</span><span class="token punctuation">:</span> <span class="token number">0</span>

      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Setup pnpm
        <span class="token key atrule">uses</span><span class="token punctuation">:</span> pnpm/action<span class="token punctuation">-</span>setup@v2
        <span class="token key atrule">with</span><span class="token punctuation">:</span>
          <span class="token comment"># 选择要使用的 pnpm 版本</span>
          <span class="token key atrule">version</span><span class="token punctuation">:</span> <span class="token number">8</span>
          <span class="token comment"># 使用 pnpm 安装依赖</span>
          <span class="token key atrule">run_install</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>

      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Setup Node.js
        <span class="token key atrule">uses</span><span class="token punctuation">:</span> actions/setup<span class="token punctuation">-</span>node@v4
        <span class="token key atrule">with</span><span class="token punctuation">:</span>
          <span class="token comment"># 选择要使用的 node 版本</span>
          <span class="token key atrule">node-version</span><span class="token punctuation">:</span> <span class="token number">18</span>
          <span class="token comment"># 缓存 pnpm 依赖</span>
          <span class="token key atrule">cache</span><span class="token punctuation">:</span> pnpm

      <span class="token comment"># 运行构建脚本</span>
      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Build VuePress site
        <span class="token key atrule">run</span><span class="token punctuation">:</span> pnpm docs<span class="token punctuation">:</span>build

      <span class="token comment"># 查看 workflow 的文档来获取更多信息</span>
      <span class="token comment"># @see https://github.com/crazy-max/ghaction-github-pages</span>
      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Deploy to GitHub Pages
        <span class="token key atrule">uses</span><span class="token punctuation">:</span> crazy<span class="token punctuation">-</span>max/ghaction<span class="token punctuation">-</span>github<span class="token punctuation">-</span>pages@v4
        <span class="token key atrule">with</span><span class="token punctuation">:</span>
          <span class="token comment"># 部署到 gh-pages 分支</span>
          <span class="token key atrule">target_branch</span><span class="token punctuation">:</span> gh<span class="token punctuation">-</span>pages
          <span class="token comment"># 部署目录为 VuePress 的默认输出目录</span>
          <span class="token key atrule">build_dir</span><span class="token punctuation">:</span> docs/.vuepress/dist
        <span class="token key atrule">env</span><span class="token punctuation">:</span>
          <span class="token comment"># @see https://docs.github.com/cn/actions/reference/authentication-in-a-workflow#about-the-github_token-secret</span>
          <span class="token key atrule">GITHUB_TOKEN</span><span class="token punctuation">:</span> $<span class="token punctuation">{</span><span class="token punctuation">{</span> secrets.GITHUB_TOKEN <span class="token punctuation">}</span><span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>理论上提交并推送修改就会正常了，但是如果你是像我一样直接用vscode从github仓库拉取代码</p><p>可能会导致在actions这步通不过，报错：token未通过之类的，找了很久也没在网上找到解决方案，最后是发现token的默认premissions为只读，去设置页面改成读写权限就好了：</p><p><img src="/assets/image-20231121001158472-XjGi5-qM.png" alt="image-20231121001158472"></p><p>action成功执行完成后，去github的github pages调整设置如下：</p><p><img src="/assets/image-20231125210749137-ZrTzS22B.png" alt="image-20231125210749137"></p><p>保存，等待action执行完成后应该就能访问到个人网站了：</p><p><img src="/assets/image-20231125210834660-av20aAxU.png" alt="image-20231125210834660"></p><blockquote><p>Tips：网站主页默认为docs\index.md，如果没有创建该文件可能会显示404 not found</p></blockquote><p>这样我们的网站雏形就搭建好了！</p><p>网站美化：</p><blockquote><p>[vuepress 网页背景-掘金 (juejin.cn)](https://juejin.cn/s/vuepress 网页背景)</p></blockquote></div><!--[--><!--]--></div><footer class="page-meta"><!----><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: zjdwsxy@163.com">five-three</span><!----><!--]--><!--]--></span></div></footer><!----><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/assets/app-K9ada_Hb.js" defer></script>
  </body>
</html>
